POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
# POSTGRES_HOST=localhost
POSTGRES_HOST="127.0.0.1"
POSTGRES_DB=scalper
POSTGRESQL_PORT_NUMBER=5432
TOKEN=6722053344:AAEOy8OoqS3r3r3r3rUvBT6fI2fSaY
USER_CHAT_ID=597315034
